input {
    stdin {
    }
    jdbc {
      jdbc_connection_string => "jdbc:mysql://localhost:3306/rentx?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8"
      jdbc_user => "root"
      jdbc_password => "****"
      jdbc_driver_library => "./mysql-connector-java-8.0.13.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      statement_filepath => "./statement.sql"
      schedule => "* * * * *"
      record_last_run => true
      use_column_value => true
      tracking_column => "updateTime"
      tracking_column_type => "timestamp"
      last_run_metadata_path => ".logstash_jdbc_last_run"
      clean_run => false
      lowercase_column_names => "false"
    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "rentx"
        document_id => "%{id}"
        template_overwrite => true
    document_type => "stuff"
    }

    stdout {
        codec => json_lines
    }
}